digraph graph3 {
	node [color="#2d137d" fontcolor="#2d137d" fontsize=12.0 image="1.png" shape=plaintext size=2]
	edge [color="#2d137d" fontcolor="#2d137d" fontsize=9.0]
	"Create Purchase Order Item" [label="Create Purchase Order Item
63797"]
	"Receive Order Confirmation" [label="Receive Order Confirmation
7212"]
	"Record Goods Receipt" [label="Record Goods Receipt
60246"]
	"Vendor creates invoice" [label="Vendor creates invoice
53326"]
	"Record Invoice Receipt" [label="Record Invoice Receipt
53326"]
	"Clear Invoice" [label="Clear Invoice
53326"]
	"Change Quantity" [label="Change Quantity
1717"]
	"Remove Payment Block" [label="Remove Payment Block
10850"]
	"Change Price" [label="Change Price
1087"]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item
3834"]
	startevent [label="" image=""]
	endevent [label="" image=""]
	"Vendor creates invoice -> Record Invoice Receipt" [label="Vendor creates invoice -> Record Invoice Receipt
None"]
	"Remove Payment Block -> Clear Invoice" [label="Remove Payment Block -> Clear Invoice
None"]
	"Record Invoice Receipt -> Clear Invoice" [label="Record Invoice Receipt -> Clear Invoice
None"]
	"Record Invoice Receipt -> Remove Payment Block" [label="Record Invoice Receipt -> Remove Payment Block
None"]
	"Change Quantity -> Record Invoice Receipt" [label="Change Quantity -> Record Invoice Receipt
None"]
	"Change Price,Receive Order Confirmation -> Vendor creates invoice,Delete Purchase Order Item" [label="Change Price,Receive Order Confirmation -> Vendor creates invoice,Delete Purchase Order Item
None"]
	startevent -> "Create Purchase Order Item"
	startevent -> "Vendor creates invoice"
	startevent -> "Change Quantity"
	startevent -> "Change Price"
	startevent -> "Delete Purchase Order Item"
	startevent -> "Receive Order Confirmation"
	"Clear Invoice" -> endevent
	"Record Goods Receipt" -> endevent
	"Delete Purchase Order Item" -> endevent
	"Create Purchase Order Item" -> endevent
	"Vendor creates invoice" -> "Vendor creates invoice -> Record Invoice Receipt"
	"Vendor creates invoice -> Record Invoice Receipt" -> "Record Invoice Receipt"
	"Remove Payment Block" -> "Remove Payment Block -> Clear Invoice"
	"Remove Payment Block -> Clear Invoice" -> "Clear Invoice"
	"Record Invoice Receipt" -> "Record Invoice Receipt -> Clear Invoice"
	"Record Invoice Receipt -> Clear Invoice" -> "Clear Invoice"
	"Record Invoice Receipt" -> "Record Invoice Receipt -> Remove Payment Block"
	"Record Invoice Receipt -> Remove Payment Block" -> "Remove Payment Block"
	"Change Quantity" -> "Change Quantity -> Record Invoice Receipt"
	"Change Quantity -> Record Invoice Receipt" -> "Record Invoice Receipt"
	"Change Price" -> "Change Price,Receive Order Confirmation -> Vendor creates invoice,Delete Purchase Order Item"
	"Receive Order Confirmation" -> "Change Price,Receive Order Confirmation -> Vendor creates invoice,Delete Purchase Order Item"
	"Change Price,Receive Order Confirmation -> Vendor creates invoice,Delete Purchase Order Item" -> "Vendor creates invoice"
	"Change Price,Receive Order Confirmation -> Vendor creates invoice,Delete Purchase Order Item" -> "Delete Purchase Order Item"
}
