digraph graph1 {
	node [color="#2d137d" fontcolor="#2d137d" fontsize=12.0 image="1.png" shape=plaintext size=2]
	edge [color="#2d137d" fontcolor="#2d137d" fontsize=9.0]
	"Create Purchase Order Item" [label="Create Purchase Order Item
63797"]
	"Receive Order Confirmation" [label="Receive Order Confirmation
7212"]
	"Record Goods Receipt" [label="Record Goods Receipt
60246"]
	"Vendor creates invoice" [label="Vendor creates invoice
53326"]
	"Record Invoice Receipt" [label="Record Invoice Receipt
53326"]
	"Clear Invoice" [label="Clear Invoice
53326"]
	"Change Quantity" [label="Change Quantity
1717"]
	"Remove Payment Block" [label="Remove Payment Block
10850"]
	"Change Price" [label="Change Price
1087"]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item
3834"]
	startevent [label="" image=""]
	endevent [label="" image=""]
	startevent -> "Create Purchase Order Item"
	startevent -> "Vendor creates invoice"
	startevent -> "Change Quantity"
	startevent -> "Change Price"
	startevent -> "Delete Purchase Order Item"
	startevent -> "Receive Order Confirmation"
	"Clear Invoice" -> endevent
	"Record Goods Receipt" -> endevent
	"Delete Purchase Order Item" -> endevent
	"Create Purchase Order Item" -> endevent
	"Create Purchase Order Item" -> "Change Quantity" [label=1439]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=3795]
	"Record Goods Receipt" -> "Clear Invoice" [label=1]
	"Create Purchase Order Item" -> "Receive Order Confirmation" [label=6844]
	"Vendor creates invoice" -> "Record Goods Receipt" [label=29436]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=22799]
	"Record Invoice Receipt" -> "Record Goods Receipt" [label=4848]
	"Change Price" -> "Create Purchase Order Item" [label=21]
	"Create Purchase Order Item" -> "Vendor creates invoice" [label=30582]
	"Create Purchase Order Item" -> "Delete Purchase Order Item" [label=3364]
	"Record Goods Receipt" -> "Vendor creates invoice" [label=17949]
	"Vendor creates invoice" -> "Change Quantity" [label=264]
	"Change Price" -> "Vendor creates invoice" [label=812]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=20497]
	"Create Purchase Order Item" -> "Change Price" [label=1066]
	"Record Goods Receipt" -> "Record Goods Receipt" [label=283]
	"Delete Purchase Order Item" -> "Create Purchase Order Item" [label=5]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=6003]
	"Change Quantity" -> "Create Purchase Order Item" [label=7]
	"Record Goods Receipt" -> "Record Invoice Receipt" [label=30522]
	"Change Price" -> "Record Goods Receipt" [label=254]
	"Change Quantity" -> "Vendor creates invoice" [label=572]
	"Remove Payment Block" -> "Clear Invoice" [label=10850]
	"Receive Order Confirmation" -> "Create Purchase Order Item" [label=368]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=465]
	"Record Invoice Receipt" -> "Clear Invoice" [label=42475]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2584]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4847]
	"Change Quantity" -> "Record Goods Receipt" [label=1133]
	"Record Goods Receipt" -> "Change Quantity" [label=7]
	"Change Quantity" -> "Record Invoice Receipt" [label=5]
	"Vendor creates invoice" -> "Create Purchase Order Item" [label=827]
}
