digraph graph2 {
	node [color="#2d137d" fontcolor="#2d137d" fontsize=12.0 image="11.png" shape=plaintext size=2]
	edge [color="#2d137d" fontcolor="#2d137d" fontsize=9.0]
	"Create Purchase Order Item" [label="Create Purchase Order Item
63797"]
	"Receive Order Confirmation" [label="Receive Order Confirmation
7212"]
	"Record Goods Receipt" [label="Record Goods Receipt
60246"]
	"Vendor creates invoice" [label="Vendor creates invoice
53326"]
	"Record Invoice Receipt" [label="Record Invoice Receipt
53326"]
	"Clear Invoice" [label="Clear Invoice
53326"]
	"Change Quantity" [label="Change Quantity
1717"]
	"Remove Payment Block" [label="Remove Payment Block
10850"]
	"Change Price" [label="Change Price
1087"]
	"Delete Purchase Order Item" [label="Delete Purchase Order Item
3834"]
	startevent [label="" image=""]
	endevent [label="" image=""]
	startevent -> "Create Purchase Order Item"
	startevent -> "Vendor creates invoice"
	startevent -> "Change Quantity"
	startevent -> "Change Price"
	startevent -> "Delete Purchase Order Item"
	startevent -> "Receive Order Confirmation"
	"Clear Invoice" -> endevent
	"Record Goods Receipt" -> endevent
	"Delete Purchase Order Item" -> endevent
	"Create Purchase Order Item" -> endevent
	"Remove Payment Block" -> "Clear Invoice" [label=10850]
	"Receive Order Confirmation" -> "Record Goods Receipt" [label=3795]
	"Change Price" -> "Vendor creates invoice" [label=812]
	"Record Invoice Receipt" -> "Remove Payment Block" [label=6003]
	"Change Quantity" -> "Record Invoice Receipt" [label=5]
	"Receive Order Confirmation" -> "Vendor creates invoice" [label=2584]
	"Record Goods Receipt" -> "Remove Payment Block" [label=4847]
	"Receive Order Confirmation" -> "Delete Purchase Order Item" [label=465]
	"Record Invoice Receipt" -> "Clear Invoice" [label=42475]
	"Create Purchase Order Item" -> "Record Goods Receipt" [label=20497]
	"Record Goods Receipt" -> "Clear Invoice" [label=1]
	"Change Price" -> "Record Goods Receipt" [label=254]
	"Vendor creates invoice" -> "Record Invoice Receipt" [label=22799]
}
