digraph hueta {
	node [color="#2d137d" "font-weight"=bold fontcolor="#2d137d" fontname=monospace fontsize=14.0 shape=plaintext size=2]
	edge [color="#2d137d" fontcolor="#2d137d" fontname=Courier fontsize=12.0]
	start [label="" image=""]
	krug_blyat [label=""]
	A_SUBMITTED [label="A_SUBMITTED\n126\l"]
	A_PARTLYSUBMITTED [label="A_PARTLYSUBMITTED\n126\l"]
	"W_Afhandelen leads" [label="W_Afhandelen leads\n378\l"]
	A_PREACCEPTED [label="A_PREACCEPTED\n126\l"]
	"W_Completeren aanvraag" [label="W_Completeren aanvraag\n630\l"]
	end [label="" image=""]
	start -> A_SUBMITTED [style=dashed]
	A_SUBMITTED -> A_PARTLYSUBMITTED [label="0.0d"]
	A_PARTLYSUBMITTED -> "W_Afhandelen leads" [label="0.0d"]
	"W_Afhandelen leads" -> "W_Afhandelen leads" [label="0.26d"]
	"W_Afhandelen leads" -> A_PREACCEPTED [label="0.0d"]
	"W_Afhandelen leads" -> "W_Completeren aanvraag" [label="0.18d"]
	A_PREACCEPTED -> "W_Afhandelen leads"
	"W_Completeren aanvraag" -> "W_Afhandelen leads" [label="0.0d"]
	A_PREACCEPTED -> "W_Completeren aanvraag" [label="0.0d"]
	"W_Completeren aanvraag" -> "W_Completeren aanvraag" [label="0.22d"]
	"W_Completeren aanvraag" -> end [style=dashed]
	rankdir=LR
}
